
# Exemplo de variáveis para deploy seguro
MAINNET_RPC_URL=https://mainnet.infura.io/v3/SEU_INFURA_ID
MAINNET_PRIVATE_KEY=SEU_PRIVATE_KEY
GOERLI_RPC_URL=https://goerli.infura.io/v3/SEU_INFURA_ID
GOERLI_PRIVATE_KEY=SEU_PRIVATE_KEY
